# ReaderingBlog

./: Program.cs  ReaderingBlog.csproj  ReaderingBlog.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: ServiceItem.cs  TextField.cs
Domain/Entities/Base/: EntityBase.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20211203101058_Inital.Designer.cs  20211203101058_Inital.cs  20211203144237_ConnctVkFacebok.Designer.cs  20211203144237_ConnctVkFacebok.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/ViewComponents/: SidebarViewComponent.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  RegisterExternal.cshtml
Views/Home/: Accessdenied.cshtml  Contacts.cshtml  Index.cshtml
Views/Services/: Index.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Sidebar/: Default.cshtml
Views/Shared/Partial/BodyPartial/: FooterPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml
Views/Shared/Partial/HeadPartial/: CssPartial.cshtml  MetatagsPartial.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/sass/: main.scss
