<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Home\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\ServiceItems\Edit.cshtml" />
    <Content Remove="Areas\Admin\Views\TextFields\Edit.cshtml" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Home\Contacts.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Services\Index.cshtml" />
    <Content Remove="Views\Services\Show.cshtml" />
    <Content Remove="Views\Shared\Components\Sidebar\Default.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\Partial\BodyPartial\FooterPartial.cshtml" />
    <Content Remove="Views\Shared\Partial\BodyPartial\HeaderPartial.cshtml" />
    <Content Remove="Views\Shared\Partial\BodyPartial\ScriptsPartial.cshtml" />
    <Content Remove="Views\Shared\Partial\BodyPartial\SidebarPartial.cshtml" />
    <Content Remove="Views\Shared\Partial\HeadPartial\CssPartial.cshtml" />
    <Content Remove="Views\Shared\Partial\HeadPartial\MetatagsPartial.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\ServiceItems\Edit.cshtml" />
    <None Include="Areas\Admin\Views\TextFields\Edit.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Home\Contacts.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Services\Index.cshtml" />
    <None Include="Views\Services\Show.cshtml" />
    <None Include="Views\Shared\Components\Sidebar\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Partial\BodyPartial\FooterPartial.cshtml" />
    <None Include="Views\Shared\Partial\BodyPartial\HeaderPartial.cshtml" />
    <None Include="Views\Shared\Partial\BodyPartial\ScriptsPartial.cshtml" />
    <None Include="Views\Shared\Partial\BodyPartial\SidebarPartial.cshtml" />
    <None Include="Views\Shared\Partial\HeadPartial\CssPartial.cshtml" />
    <None Include="Views\Shared\Partial\HeadPartial\MetatagsPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
